BY_NAME = {
    "русский": "ru",
    "английский": "en",
    "французский": "fr",
    "немецкий": "de",
    "испанский": "es",
    "японский": "ja",
    "арабский": "ar",
    "итальянский": "it",
    "турецкий": "tr",
    "китайский": "zh-cn"
}

BY_CODE = {v: k for k, v in BY_NAME.items()}

ALLOWED = {
    'русский': [
        'арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'
    ],
    'английский': [
        'арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'французский': [
        'английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'немецкий': [
        'арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский',
        'турецкий'
    ],
    'испанский': [
        'английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'японский': [
        'английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'
    ],
    'арабский': [
        'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'
    ],
    'итальянский': [
        'арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский',
        'турецкий'
    ],
    'турецкий': [
        'английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'
    ],
    'китайский': ['английский', 'испанский', 'французский']
}


def get_allowed(lang_name):
    return ALLOWED.get(lang_name, [])
