import os
from pathlib import Path

from aiogram import Bot, Dispatcher
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from dotenv import load_dotenv

DEBUG = True
if DEBUG:
    TOKEN = "1397404758:AAEBfHXgaxWM0j-FGnsFsUxQjo4sMuyEz5Q"
else:
    TOKEN = "1368801526:AAFoG3C84uthcDinURZ031e2WOt9fcUzTjM"

load_dotenv()
bot = Bot(token=TOKEN, parse_mode="HTML")
dp = Dispatcher(bot, storage=MemoryStorage())
storage = dp.storage

# Admins chat_ids
ADMINS = [
    399344900
]

# Path
BASE_DIR = Path(__file__).resolve().parent.parent.parent

# Database
DATABASE = {
    "user": os.getenv("DB_USER"),
    "password": os.getenv("DB_PASS"),
    "db_name": os.getenv("DB_DB")
}

LANGCODES = {
    "русский": "ru",
    "английский": "en",
    "французский": "fr",
    "немецкий": "de",
    "испанский": "es",
    "японский": "ja",
    "арабский": "ar",
    "итальянский": "it",
    "турецкий": "tr",
    "китайский": "zh-cn"
}

ALLOWED_LANGS = {
    'русский': [
        'арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'
    ],
    'английский': [
        'арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'французский': [
        'английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'немецкий': [
        'арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский',
        'турецкий'
    ],
    'испанский': [
        'английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
        'китайский'
    ],
    'японский': [
        'английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'
    ],
    'арабский': [
        'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'
    ],
    'итальянский': [
        'арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский',
        'турецкий'
    ],
    'турецкий': [
        'английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'
    ],
    'китайский': ['английский', 'испанский', 'французский']
}
