from aiogram.dispatcher.filters.builtin import CommandStart
from aiogram.types import Message

from core.conf import dp
from utils.decorators import typing_action, check_user_existance


@dp.message_handler(CommandStart())
@typing_action
@check_user_existance
async def start(message: Message):
    await message.reply("Привет\n\n\
Кто я?\n\
Я - бот который поможет тебе с переводами\n\n\
Что я умею?\n\
Вкратце: 'ЛУЧШИЙ БОТ В ТВОЕЙ ЖИЗНИ'\n\
    • 5 высших образований на педагога по-английскому (Ну яж бот, тыче ожидал)\n\
    • Миллион (вру) учеников довольных мною\n\
    • Мои ученики давно отправились в США и покоряют Hollywood и Silicone valley (как ни странно, снова вру)\n\n\
Ладно, давай серьезно:\n\
    • Поддерживаю перевод с 10, и на 10 языков мира.\n\
    • Сразу дам тебе 10+ примеров, чтобы все было понятнее\n\
    • Есть ежедневная обучающая рассылка, которая поможет тебе с обучением английского. Подробнее:\n\
        • Три новых слова\n\
        • 5 примеров к каждому слову\n\
        • И все это будет отправляться тебе каждый день по выбранному тобою графику\n\n\
Как переводить?\n\
Чтобы перевести, просто напиши без комманд:\n\
    • Одно слово, и получишь примеры\n\
    • Предложение, и получишь перевод на 5 языков\n\n\
Команды:\n\
    /grammar - помощники по всей грамматике английского\n\
    /rating - посмотреть свою статистику\n\
    /setsub - изменить настройки подписки на 'обучалку'\n\n\
Твой статус подписки на обучающюю рассылку: `подписан`\n\
Твой нынешний режим обучения - №1\n\
Изменить все это можно по команде /setsub")
