from pathlib import Path

__all__ = [
    "ADMINS",
    "BASE_DIR",
    "HEADERS",
    "LANGCODES",
    "LANGS",
    "LEARNING_MODE",
    "ALLOWED_LANGS"
]

ADMINS = [
    399344900
]

BASE_DIR = Path(__file__).resolve().parent.parent

HEADERS = {'user-agent': 'my-app/0.0.1'}

LANGCODES = {
    "русский": "ru",
    "английский": "en",
    "французский": "fr",
    "немецкий": "de",
    "испанский": "es",
    "японский": "ja",
    "арабский": "ar",
    "итальянский": "it",
    "турецкий": "tr",
    "китайский": "zh-cn"
}
LANGS = {
    "ru": "русский",
    "en": "английский",
    "fr": "французский",
    "de": "немецкий",
    "es": "испанский",
    "ja": "японский",
    "ar": "арабский",
    "it": "итальянский",
    "tr": "турецкий",
    "zh-cn": "китайский"
}

LEARNING_MODE = {
    1: "10:00 | 15:00 | 20:00",
    2: "11:00 | 15:00 | 19:00"
}

ALLOWED_LANGS = {
    'русский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'],
    'английский': ['арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
                   'китайский'],
    'французский': ['английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий',
                    'китайский'],
    'немецкий': ['арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский',
                 'турецкий'],
    'испанский': ['английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий',
                  'китайский'],
    'японский': ['английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'],
    'арабский': ['немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'],
    'итальянский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский',
                    'русский', 'турецкий'],
    'турецкий': ['английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'],
    'китайский': ['английский', 'испанский', 'французский']
}
