ALLOWED_LANGS = {
    'русский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'],
    'английский': ['арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'французский': ['английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'немецкий': ['арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'],
    'испанский': ['английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'японский': ['английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'], 
    'арабский': ['немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'], 
    'итальянский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'], 
    'турецкий': ['английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'], 'китайский': ['английский', 'испанский', 'французский']
}
langs = {}
for key in ALLOWED_LANGS:
    res = []
    for el in ALLOWED_LANGS.get(key):
        if el in ALLOWED_LANGS.keys():
            res.append(el)
    langs.update({key: res})
with open("langs.py", "w") as file:
    file.write(str(langs))
