import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("MAIN_TOKEN")
# TOKEN = os.getenv("TEST_TOKEN") # test token

ADMIN_ID = int(os.getenv("ADMIN_ID"))

DB_USER=os.getenv("DB_USER")
DB_PASS=os.getenv("DB_PASS")
DB_DB=os.getenv("DB_DB")

HEADERS = {'user-agent': 'my-app/0.0.1'}

# sticker-cyber-chicken_id = CAACAgIAAxkBAAICmV8cPx-0S0FpPkj8Nia8yDsWyrDIAAJOAgACVp29CjD-a22BMgNvGgQ

LANGCODES = {
    "русский": "ru",
    "английский": "en",
    "французский": "fr",
    "немецкий": "de",
    "испанский": "es",
    "японский": "ja",
    "арабский": "ar",
    "итальянский": "it",
    "турецкий": "tr",
    "китайский": "zh-cn"
}
LANGS = {
    "ru": "русский",
    "en": "английский",
    "fr": "французский",
    "de": "немецкий",
    "es": "испанский",
    "ja": "японский",
    "ar": "арабский",
    "it": "итальянский",
    "tr": "турецкий",
    "zh-cn": "китайский"
}

LEARNING_MODE = {
    1: "10:00 | 15:00 | 20:00",
    2: "11:00 | 15:00 | 19:00"
}

ALLOWED_LANGS = {
    'русский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'],
    'английский': ['арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'французский': ['английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'немецкий': ['арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'],
    'испанский': ['английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'японский': ['английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'],
    'арабский': ['немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'],
    'итальянский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'],
    'турецкий': ['английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'], 'китайский': ['английский', 'испанский', 'французский']
}
# Template for code-split-comment
#---------------------------------------------------------------------------
#   SOME_TEXT
#---------------------------------------------------------------------------
# Aida - 865060504
