
#---------------------------------------------------------------------------
#   Variables
#---------------------------------------------------------------------------
TOKEN = "1368801526:AAFoG3C84uthcDinURZ031e2WOt9fcUzTjM"
# TOKEN = "1397404758:AAEBfHXgaxWM0j-FGnsFsUxQjo4sMuyEz5Q" # test token

ADMIN_ID = 399344900
BACK_UP_CHAT = -447382635

#---------------------------------------------------------------------------
#   lists/dicts/sets/tuples
#---------------------------------------------------------------------------
HEADERS = {'user-agent': 'my-app/0.0.1'}

LANGCODES = {
    "русский": "ru",
    "английский": "en",
    "французский": "fr",
    "немецкий": "de",
    "испанский": "es",
    "японский": "ja",
    "арабский": "ar",
    "итальянский": "it",
    "турецкий": "tr",
    "китайский": "zh-cn"
}

LEARNING_MODE = {
        1: "10:00 | 14:00 | 18:00",
        2: "10:00 | 13:00 | 16:00",
        3: "10:00 | 15:00 | 20:00"
}

ALLOWED_LANGS = {
    'русский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский'],
    'английский': ['арабский', 'немецкий', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'французский': ['английский', 'арабский', 'немецкий', 'испанский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'немецкий': ['арабский', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'],
    'испанский': ['английский', 'арабский', 'немецкий', 'французский', 'итальянский', 'японский', 'русский', 'турецкий', 'китайский'],
    'японский': ['английский', 'немецкий', 'испанский', 'французский', 'итальянский', 'русский'],
    'арабский': ['немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'русский', 'турецкий'],
    'итальянский': ['арабский', 'немецкий', 'английский', 'испанский', 'французский', 'итальянский', 'японский', 'русский', 'турецкий'],
    'турецкий': ['английский', 'испанский', 'французский', 'итальянский', 'арабский', 'немецкий'], 'китайский': ['английский', 'испанский', 'французский']
}

LANGS = ALLOWED_LANGS.keys()
# Template for code-split-comment
#---------------------------------------------------------------------------
#   SOME_TEXT
#---------------------------------------------------------------------------
# Aida - 865060504
